<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/simulation_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/report_node"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:visibility="visible"
            android:layout_weight="0.39" />

        <TextView
            android:id="@+id/report_time"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:text="TextView"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/simulation_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black" />
</LinearLayout>